{
  "UseTestSlackChannel": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "95789be9-d722-428e-b387-91bb7caff08c"
  }
}